{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:72b660b6152061f43a2c795e56951180",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f02da9ca564ed54499f6f43d8249d415",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:7793e5cd8d2e94e21b56de41db6606bb",
        "GUID:782c1a17fe9dd3b488812da84a63bd52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "R3.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}